URL：https://www.nicovideo.jp/watch/sm9664372

###

https://vodedge620.dmc.nico/hlsvod/ht2_nicovideo/nicovideo-sm9665494_2610a18b0438b83f33682c6815d61774389599967583a654d482823458efc974/master.m3u8?ht2_nicovideo=6-b8Sa9A2VgS_1626264458650.4v2ms3wjul_qw8hot_151r041f5cte2

#EXTM3U
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=1376459,AVERAGE-BANDWIDTH=903736,RESOLUTION=640x360,FRAME-RATE=30.000
1/ts/playlist.m3u8?ht2_nicovideo=6-b8Sa9A2VgS_1626264458650.4v2ms3wjul_qw8hot_151r041f5cte2
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=782133,AVERAGE-BANDWIDTH=513522,RESOLUTION=640x360,FRAME-RATE=30.000
2/ts/playlist.m3u8?ht2_nicovideo=6-b8Sa9A2VgS_1626264458650.4v2ms3wjul_qw8hot_151r041f5cte2

---
https://vodedge620.dmc.nico/hlsvod/ht2_nicovideo/nicovideo-sm9665494_2610a18b0438b83f33682c6815d61774389599967583a654d482823458efc974/1/ts/playlist.m3u8?ht2_nicovideo=6-b8Sa9A2VgS_1626264458650.4v2ms3wjul_qw8hot_151r041f5cte2

#EXTINF:6.0,
1.ts?ht2_nicovideo=6-b8Sa9A2VgS_1626264458650.4v2ms3wjul_qw8hot_151r041f5cte2
#EXTINF:6.0,
2.ts?ht2_nicovideo=6-b8Sa9A2VgS_1626264458650.4v2ms3wjul_qw8hot_151r041f5cte2
#EXTINF:6.0,
3.ts?ht2_nicovideo=6-b8Sa9A2VgS_1626264458650.4v2ms3wjul_qw8hot_151r041f5cte2
#EXTINF:6.0,
4.ts?ht2_nicovideo=6-b8Sa9A2VgS_1626264458650.4v2ms3wjul_qw8hot_151r041f5cte2
#EXTINF:6.0,
5.ts?ht2_nicovideo=6-b8Sa9A2VgS_1626264458650.4v2ms3wjul_qw8hot_151r041f5cte2
#EXTINF:6.0,
6.ts?ht2_nicovideo=6-b8Sa9A2VgS_1626264458650.4v2ms3wjul_qw8hot_151r041f5cte2

---
https://vodedge620.dmc.nico/hlsvod/ht2_nicovideo/nicovideo-sm9665494_2610a18b0438b83f33682c6815d61774389599967583a654d482823458efc974/1/ts/3.ts?ht2_nicovideo=6-b8Sa9A2VgS_1626264458650.4v2ms3wjul_qw8hot_151r041f5cte2

###
通信中：{"session":{"recipe_id":"nicovideo-sm9665494","content_id":"out1","content_type":"movie","content_src_id_sets":[{"content_src_ids":[{"src_id_to_mux":{"video_src_ids":["archive_h264_360p","archive_h264_360p_low"],"audio_src_ids":["archive_aac_64kbps"]}},{"src_id_to_mux":{"video_src_ids":["archive_h264_360p_low"],"audio_src_ids":["archive_aac_64kbps"]}}]}],"timing_constraint":"unlimited","keep_method":{"heartbeat":{"lifetime":120000}},"protocol":{"name":"http","parameters":{"http_parameters":{"parameters":{"hls_parameters":{"use_well_known_port":"yes","use_ssl":"yes","transfer_preset":"","segment_duration":6000}}}}},"content_uri":"","session_operation_auth":{"session_operation_auth_by_signature":{"token":"{\"service_id\":\"nicovideo\",\"player_id\":\"nicovideo-6-b8Sa9A2VgS_1626264458650\",\"recipe_id\":\"nicovideo-sm9665494\",\"service_user_id\":\"6-b8Sa9A2VgS_1626264458650\",\"protocols\":[{\"name\":\"http\",\"auth_type\":\"ht2\"},{\"name\":\"hls\",\"auth_type\":\"ht2\"}],\"videos\":[\"archive_h264_360p\",\"archive_h264_360p_low\"],\"audios\":[\"archive_aac_64kbps\"],\"movies\":[],\"created_time\":1626264458000,\"expire_time\":1626350858000,\"content_ids\":[\"out1\"],\"heartbeat_lifetime\":120000,\"content_key_timeout\":600000,\"priority\":0,\"transfer_presets\":[]}","signature":"e250f1ca2a1e1cc9e0e062ea2350caf2adb65a9431a9f92fc4e9c724b0604f29"}},"content_auth":{"auth_type":"ht2","content_key_timeout":600000,"service_id":"nicovideo","service_user_id":"6-b8Sa9A2VgS_1626264458650"},"client_info":{"player_id":"nicovideo-6-b8Sa9A2VgS_1626264458650"},"priority":0}}
HTML：{"ads":null,"category":null,"channel":null,"client":{"nicosid":"1626178650.2064544179","watchId":"sm9665494","watchTrackId":"b8Sa9A2VgS_1626264458650"},"comment":{"server":{"url":"https:\/\/nmsg.nicovideo.jp\/api\/"},"keys":{"userKey":""},"layers":[{"index":0,"isTranslucent":false,"threadIds":[{"id":1265802273,"fork":1}]},{"index":1,"isTranslucent":false,"threadIds":[{"id":1265802273,"fork":0},{"id":1265802273,"fork":2}]}],"threads":[{"id":1265802273,"fork":1,"isActive":false,"isDefaultPostTarget":false,"isEasyCommentPostTarget":false,"isLeafRequired":false,"isOwnerThread":true,"isThreadkeyRequired":false,"threadkey":null,"is184Forced":false,"hasNicoscript":true,"label":"owner","postkeyStatus":0,"server":"https:\/\/nmsg.nicovideo.jp"},{"id":1265802273,"fork":0,"isActive":true,"isDefaultPostTarget":true,"isEasyCommentPostTarget":false,"isLeafRequired":true,"isOwnerThread":false,"isThreadkeyRequired":false,"threadkey":null,"is184Forced":false,"hasNicoscript":false,"label":"default","postkeyStatus":0,"server":"https:\/\/nmsg.nicovideo.jp"},{"id":1265802273,"fork":2,"isActive":true,"isDefaultPostTarget":false,"isEasyCommentPostTarget":true,"isLeafRequired":true,"isOwnerThread":false,"isThreadkeyRequired":false,"threadkey":null,"is184Forced":false,"hasNicoscript":false,"label":"easy","postkeyStatus":0,"server":"https:\/\/nmsg.nicovideo.jp"}],"ng":{"ngScore":{"isDisabled":false},"channel":[],"owner":[],"viewer":null},"isAttentionRequired":false},"community":null,"easyComment":{"phrases":[{"text":"\u3046\u307d\u3064","nicodic":{"title":"\u3046\u307d\u3064","viewTitle":"\u3046\u307d\u3064","summary":"\u3046\u307d\u3064\u3068\u306f\u3046\uff50\u4e59\u306e\u3053\u3068\u3067\u3046\uff50(\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9)\u4e59(\u304a\u75b2\u308c\u69d8\u3067\u3059)\u3068\u3044\u3046\u610f\u5473\u3002\u8a9e\u6e90\u306f\u3046\uff50\u3068\u4e59\u3092\u30ed\u30fc\u30de\u5b57\u3067\u6253\u3064\u3068\u300c\u3046\u307d\u3064\u300d\uff08up otu\u2192u po tu\uff09\u306b\u306a\u308b\u3053\u3068\u304b\u3089\u3002\n\u985e\u7fa9\u8a9e\u306b\u3046\u3071\u308a\u304c\u3042\u308b\u3002\n\u95a2\u9023\u9805\u76ee\n","link":"https:\/\/dic.nicovideo.jp\/a\/%E3%81%86%E3%81%BD%E3%81%A4"}},{"text":"www","nicodic":{"title":"www","viewTitle":"www","summary":"www\u3068\u306f\n World Wide Web\uff08\u30ef\u30fc\u30eb\u30c9\u30ef\u30a4\u30c9\u30a6\u30a7\u30d6\uff09\n ASIAN KUNG-FU GENERATION\u306e4th\u30d5\u30eb\u30a2\u30eb\u30d0\u30e0\u300e\u30ef\u30fc\u30eb\u30c9\u00a0\u30ef\u30fc\u30eb\u30c9\u00a0\u30ef\u30fc\u30eb\u30c9\u300f\u306e\u7701\u7565\u8868\u8a18\n QuinRose","link":"https:\/\/dic.nicovideo.jp\/a\/www"}},{"text":"\u3059\u304d","nicodic":{"title":"\u3059\u304d","viewTitle":"\u3059\u304d","summary":"\u3082\u3057\u304b\u3057\u3066? \u2192 \u597d\u304d\n\u3072\u3087\u3063\u3068\u3057\u3066? \u2192 \u92e4\n\u6982\u8981\n\u9699\u3042\u308a\u3063! \u3053\u308c\u3067\u5168\u90e8\u3060\u3068\u601d\u3046\u305f\u304b!?\n\u95a2\u9023\u9759\u753b\n\u95a2\u9023\u9805\u76ee\n \u3059\u3059\u304d\u306e\n \u81ea\u52d5\u30ea\u30f3\u30af\u3055\u308c\u3066\u3044\u306a\u3044\u8a18\u4e8b\u306e\u4e00\u89a7","link":"https:\/\/dic.nicovideo.jp\/a\/%E3%81%99%E3%81%8D"}},{"text":"\u3053\u3053\u3059\u304d","nicodic":{"title":"\u3053\u3053\u3059\u304d","viewTitle":"\u3053\u3053\u3059\u304d","summary":"\u767a\u7965\n\u30a2\u30a4\u30de\u30b9MAD\u300c\u3082\u3063\u3068\u3059\u3044\u307f\u3093\u3076\u305d\u304f\u300d\u304c\u767a\u7965\u3067\u3042\u308b\n\u666e\u53ca\n\u30cb\u30b3\u30cb\u30b3\u52d5\u753b\u3067\u306e\u516c\u5f0f\u30a2\u30cb\u30e1\u914d\u4fe1\u4ee5\u964d\u3001\u4ed6\u306e\u30a2\u30cb\u30e1\u306eOP\u3067\u300c\u3053\u3053\u3059\u304d\u300d\u3068\u3044\u3046\u30b3\u30e1\u30f3\u30c8\u304c\u5ea6\u3005\u898b\u53d7\u3051\u3089\u308c\u3066\u3044\u305f\u304c\u3001\n\u300c\u82b1\u54b2\u304f\u3044\u308d\u306f\u300d\u306eOP\u3067\u306e\u5f3e","link":"https:\/\/dic.nicovideo.jp\/a\/%E3%81%93%E3%81%93%E3%81%99%E3%81%8D"}},{"text":"\uff01\uff1f","nicodic":{"title":"!?","viewTitle":"\uff01\uff1f","summary":"\u6982\u8981!?\n!?\u3068\u306f\"\u5f37\u70c8\"\u304b\u3064\"\u7406\u89e3\u4e0d\u80fd\"\u306a\u9a5a\u304d\u3092\u793a\u3059\u7d04\u7269\uff08\u8a18\u53f7\uff09\u3067\u3042\u308b\u2026!?\n\u5c02\u9580\u7528\u8a9e\u3067\u306f\u300c\u611f\u5606\u7b26\u7591\u554f\u7b26\u300d\u3068\u3044\u3046\u540d\u524d\u3067\u3042\u308b\u3002\u6295\u3052\u3084\u308a\u3058\u3083\u306d\u3048\u304b!?\n\u7565\u3059\u308b\u3068\u300c\u611f\u5606\u4fee\u8f9e\u7591\u554f\u7b26\u300d\u3068\u3044\u3046\u9577\u3063\u305f\u3089\u3057\u3044\u4e0a\u306b\u3088","link":"https:\/\/dic.nicovideo.jp\/a\/%21%3F"}},{"text":"\u304a\u3064","nicodic":{"title":"\u304a\u3064","viewTitle":"\u304a\u3064","summary":"\u4e59\u3068\u306f\u3001\u4ee5\u4e0b\u306e\u3053\u3068\u3092\u8868\u3059\u3002\n \u4e59\uff08\u304a\u3064\u3001\u304d\u306e\u3068\uff09 - \u5341\u5e72\u306e\u7b2c2\u4f4d\u3002\u4e94\u884c\u306f\u6728\u3001\u9670\u967d\u306f\u9670\u3002\u8349\u82b1\u3092\u8c61\u5fb4\u3057\u3001\u5354\u8abf\u30fb\u793e\u4ea4\u30fb\u548c\u5408\u3092\u610f\u5473\u3059\u308b\u3002\n \u4e59\uff08\u304a\u3064\uff09 - \u7532\u3067\u59cb\u307e\u308b\u9806\u4f4d\u306e\u7b2c2\u4f4d\u3002\u300c\u4e59\u7a2e\u300d\u300c\u7532\u4e59\u3064\u3051\u304c\u305f\u3044\u300d","link":"https:\/\/dic.nicovideo.jp\/a\/%E3%81%8A%E3%81%A4"}},{"text":"88888888","nicodic":{"title":"88888888","viewTitle":"88888888","summary":"8\u306f\u6574\u6570\u306e\u3072\u3068\u3064\u30027\u306e\u6b21\u30019\u306e\u524d\u3002\n\u6982\u8981\n \u9178\u7d20(O)\u306e\u539f\u5b50\u756a\u53f7\u3002\n \u6a2a\u306b\u5012\u3059\u3068\u221e\u306b\u306a\u3063\u3066\u3057\u307e\u3046\u306e\u3067\u6ce8\u610f\u30028\u304b\u3089\u305a\u3044\u3076\u3093\u96e2\u308c\u3066\u3057\u307e\u3046\u3002\n \u300c\u516b\u300d\u306f\u672b\u5e83\u304c\u308a\u306e\u5f62\u3092\u3057\u3066\u3044\u308b\u305f\u3081\u3001\u7e01\u8d77\u306e\u826f\u3044\u6570\u3068\u3055\u308c\u308b\u3002\n ","link":"https:\/\/dic.nicovideo.jp\/a\/88888888"}}]},"external":{"commons":{"hasContentTree":true},"ichiba":{"isEnabled":true}},"genre":{"key":"none","label":"\u672a\u8a2d\u5b9a","isImmoral":false,"isDisabled":false,"isNotSet":true},"marquee":{"isDisabled":false,"tagRelatedLead":null},"media":{"delivery":{"recipeId":"nicovideo-sm9665494","encryption":null,"movie":{"contentId":"out1","audios":[{"id":"archive_aac_128kbps","isAvailable":false,"metadata":{"bitrate":128000,"samplingRate":44100,"loudness":{"integratedLoudness":-6.20000000000000017763568394002504646778106689453125,"truePeak":0.8000000000000000444089209850062616169452667236328125},"levelIndex":1,"loudnessCollection":[{"type":"video","value":0.363078054770101299464357680335524491965770721435546875},{"type":"pureAdPreroll","value":0.7079457843841379105498390345019288361072540283203125},{"type":"houseAdPreroll","value":0.7079457843841379105498390345019288361072540283203125},{"type":"networkAdPreroll","value":0.7079457843841379105498390345019288361072540283203125},{"type":"pureAdMidroll","value":0.7079457843841379105498390345019288361072540283203125},{"type":"houseAdMidroll","value":0.7079457843841379105498390345019288361072540283203125},{"type":"networkAdMidroll","value":0.7079457843841379105498390345019288361072540283203125},{"type":"pureAdPostroll","value":0.7079457843841379105498390345019288361072540283203125},{"type":"houseAdPostroll","value":0.7079457843841379105498390345019288361072540283203125},{"type":"networkAdPostroll","value":0.7079457843841379105498390345019288361072540283203125},{"type":"nicoadVideoIntroduce","value":0.89125093813374556273032567332847975194454193115234375},{"type":"nicoadBillboard","value":1},{"type":"marquee","value":1}]}},{"id":"archive_aac_64kbps","isAvailable":true,"metadata":{"bitrate":64000,"samplingRate":44100,"loudness":{"integratedLoudness":-6.20000000000000017763568394002504646778106689453125,"truePeak":0.8000000000000000444089209850062616169452667236328125},"levelIndex":0,"loudnessCollection":[{"type":"video","value":0.363078054770101299464357680335524491965770721435546875},{"type":"pureAdPreroll","value":0.7079457843841379105498390345019288361072540283203125},{"type":"houseAdPreroll","value":0.7079457843841379105498390345019288361072540283203125},{"type":"networkAdPreroll","value":0.7079457843841379105498390345019288361072540283203125},{"type":"pureAdMidroll","value":0.7079457843841379105498390345019288361072540283203125},{"type":"houseAdMidroll","value":0.7079457843841379105498390345019288361072540283203125},{"type":"networkAdMidroll","value":0.7079457843841379105498390345019288361072540283203125},{"type":"pureAdPostroll","value":0.7079457843841379105498390345019288361072540283203125},{"type":"houseAdPostroll","value":0.7079457843841379105498390345019288361072540283203125},{"type":"networkAdPostroll","value":0.7079457843841379105498390345019288361072540283203125},{"type":"nicoadVideoIntroduce","value":0.89125093813374556273032567332847975194454193115234375},{"type":"nicoadBillboard","value":1},{"type":"marquee","value":1}]}}],"videos":[{"id":"archive_h264_360p","isAvailable":true,"metadata":{"label":"360p","bitrate":600000,"resolution":{"width":640,"height":360},"levelIndex":1,"recommendedHighestAudioLevelIndex":1}},{"id":"archive_h264_360p_low","isAvailable":true,"metadata":{"label":"\u4f4e\u753b\u8cea","bitrate":300000,"resolution":{"width":640,"height":360},"levelIndex":0,"recommendedHighestAudioLevelIndex":1}}],"session":{"recipeId":"nicovideo-sm9665494","playerId":"nicovideo-6-b8Sa9A2VgS_1626264458650","videos":["archive_h264_360p","archive_h264_360p_low"],"audios":["archive_aac_64kbps"],"movies":[],"protocols":["http","hls"],"authTypes":{"http":"ht2","hls":"ht2"},"serviceUserId":"6-b8Sa9A2VgS_1626264458650","token":"{\"service_id\":\"nicovideo\",\"player_id\":\"nicovideo-6-b8Sa9A2VgS_1626264458650\",\"recipe_id\":\"nicovideo-sm9665494\",\"service_user_id\":\"6-b8Sa9A2VgS_1626264458650\",\"protocols\":[{\"name\":\"http\",\"auth_type\":\"ht2\"},{\"name\":\"hls\",\"auth_type\":\"ht2\"}],\"videos\":[\"archive_h264_360p\",\"archive_h264_360p_low\"],\"audios\":[\"archive_aac_64kbps\"],\"movies\":[],\"created_time\":1626264458000,\"expire_time\":1626350858000,\"content_ids\":[\"out1\"],\"heartbeat_lifetime\":120000,\"content_key_timeout\":600000,\"priority\":0,\"transfer_presets\":[]}","signature":"e250f1ca2a1e1cc9e0e062ea2350caf2adb65a9431a9f92fc4e9c724b0604f29","contentId":"out1","heartbeatLifetime":120000,"contentKeyTimeout":600000,"priority":0,"transferPresets":[],"urls":[{"url":"https:\/\/api.dmc.nico\/api\/sessions","isWellKnownPort":true,"isSsl":true}]}},"storyboard":null,"trackingId":"z1vy4gay6tqjxdti\/l7lpin6bhv04stongkp9lh6g2ka2c4w09\/0jehx8\/zbeeabnw\/sm2cc1pr35wt0pww8um7kr4tmmuyvlvfjdwex9tf="},"deliveryLegacy":null},"okReason":"PURELY","owner":null,"payment":{"video":{"isPpv":false,"isAdmission":false,"isPremium":false,"watchableUserType":"all","commentableUserType":"all"},"preview":{"ppv":{"isEnabled":false},"admission":{"isEnabled":false},"premium":{"isEnabled":false}}},"pcWatchPage":{"tagRelatedBanner":null,"videoEnd":{"bannerIn":null,"overlay":null},"showOwnerMenu":false,"showOwnerThreadCoEditingLink":false,"showMymemoryEditingLink":false},"player":{"initialPlayback":null,"comment":{"isDefaultInvisible":false},"layerMode":0},"ppv":null,"ranking":{"genre":null,"popularTag":[]},"series":null,"smartphone":null,"system":{"serverTime":"2021-07-14T21:07:38+09:00","isPeakTime":true},"tag":{"items":[{"name":"\u96e3\u6613\u5ea6\u8868\u8b5c\u9762\u89b3\u8cde\u7528\u52d5\u753b","isCategory":false,"isCategoryCandidate":false,"isNicodicArticleExists":true,"isLocked":true},{"name":"\u260524","isCategory":false,"isCategoryCandidate":false,"isNicodicArticleExists":false,"isLocked":true},{"name":"Overjoy\u26055","isCategory":false,"isCategoryCandidate":false,"isNicodicArticleExists":false,"isLocked":true},{"name":"Overjoy\u89b3\u8cde\u7528\u52d5\u753b","isCategory":false,"isCategoryCandidate":false,"isNicodicArticleExists":false,"isLocked":true},{"name":"FREEDOM_DiVE\u2193","isCategory":false,"isCategoryCandidate":false,"isNicodicArticleExists":true,"isLocked":false},{"name":"\u260525","isCategory":false,"isCategoryCandidate":false,"isNicodicArticleExists":false,"isLocked":false},{"name":"\u30a6\u30a4\u30cb\u30f3\u30b0\u5168\u529b\u75be\u8d70","isCategory":false,"isCategoryCandidate":false,"isNicodicArticleExists":false,"isLocked":false},{"name":"FDFD","isCategory":false,"isCategoryCandidate":false,"isNicodicArticleExists":false,"isLocked":false},{"name":"xi(BMS)","isCategory":false,"isCategoryCandidate":false,"isNicodicArticleExists":true,"isLocked":false},{"name":"HARD35\u982d","isCategory":false,"isCategoryCandidate":false,"isNicodicArticleExists":false,"isLocked":false},{"name":"\u73fe\u5728\u6700\u4f4ebp3","isCategory":false,"isCategoryCandidate":false,"isNicodicArticleExists":false,"isLocked":false}],"hasR18Tag":false,"isPublishedNicoscript":false,"edit":{"isEditable":false,"uneditableReason":"NEED_LOGIN","editKey":null},"viewer":null},"video":{"id":"sm9665494","title":"FREEDOM DiVE [FOUR DIMENSIONS]","description":"Genre:HAPPY HARDCORE<br \/>Title:FREEDOM DiVE [FOUR DIMENSIONS]<br \/>Artist:xi<br \/>Object:air<br \/><br \/>notes:4522<br \/>total:1280<br \/>playrank:easy<br \/><br \/>\u260524 list:<a href=\"https:\/\/www.nicovideo.jp\/mylist\/17561283\" target=\"_blank\" rel=\"noopener\">mylist\/17561283<\/a><br \/>Overjoy\u26055 list:<a href=\"https:\/\/www.nicovideo.jp\/mylist\/19198677\" target=\"_blank\" rel=\"noopener\">mylist\/19198677<\/a><br \/>\u96e3\u6613\u5ea6\u5225\u30de\u30a4\u30ea\u30b9\u30c8\u307e\u3068\u3081:<a href=\"https:\/\/www.nicovideo.jp\/watch\/sm9331113\" class=\"watch\">sm9331113<\/a><br \/>Overjoy\u30de\u30a4\u30ea\u30b9\u30c8\u307e\u3068\u3081:<a href=\"https:\/\/www.nicovideo.jp\/watch\/sm10794768\" class=\"watch\">sm10794768<\/a><br \/>","count":{"view":221375,"comment":905,"mylist":1333,"like":8},"duration":154,"thumbnail":{"url":"https:\/\/nicovideo.cdn.nimg.jp\/thumbnails\/9665494\/9665494","middleUrl":null,"largeUrl":null,"player":"https:\/\/img.cdn.nimg.jp\/s\/nicovideo\/thumbnails\/9665494\/9665494.original\/a960x540l?key=2799ccf7cb2a3505282f6884c76f3930725cab7cea692b1d4579f959271fe7e6","ogp":"https:\/\/img.cdn.nimg.jp\/s\/nicovideo\/thumbnails\/9665494\/9665494.original\/r1280x720l?key=43b008d345d2ae840e6d1054528e285e8fbe9668422e9a95146b101ba88be03b"},"rating":{"isAdult":false},"registeredAt":"2010-02-10T20:44:37+09:00","isPrivate":false,"isDeleted":false,"isNoBanner":false,"isAuthenticationRequired":false,"isEmbedPlayerAllowed":true,"viewer":null,"watchableUserTypeForPayment":"all","commentableUserTypeForPayment":"all","9d091f87":false},"videoAds":{"additionalParams":{"videoId":"sm9665494","videoDuration":154,"isAdultRatingNG":false,"isAuthenticationRequired":false,"isR18":false,"nicosid":"1626178650.2064544179","lang":"ja-jp","watchTrackId":"b8Sa9A2VgS_1626264458650"},"items":[{"type":"preroll","timingMs":null,"additionalParams":{"linearType":"preroll","adIdx":0,"skipType":1,"skippableType":1,"pod":1}},{"type":"postroll","timingMs":null,"additionalParams":{"linearType":"postroll","adIdx":0,"skipType":1,"skippableType":1,"pod":2}}],"reason":"non_premium_user_ads"},"videoLive":null,"viewer":null,"waku":{"information":null,"bgImages":[],"addContents":null,"addVideo":null,"tagRelatedBanner":null,"tagRelatedMarquee":null}}


本家：{"session":{"recipe_id":"nicovideo-sm9664372","content_id":"out1","content_type":"movie","content_src_id_sets":[{"content_src_ids":[{"src_id_to_mux":{"video_src_ids":["archive_h264_360p","archive_h264_360p_low"],"audio_src_ids":["archive_aac_64kbps"]}},{"src_id_to_mux":{"video_src_ids":["archive_h264_360p_low"],"audio_src_ids":["archive_aac_64kbps"]}}]}],"timing_constraint":"unlimited","keep_method":{"heartbeat":{"lifetime":120000}},"protocol":{"name":"http","parameters":{"http_parameters":{"parameters":{"hls_parameters":{"use_well_known_port":"yes","use_ssl":"yes","transfer_preset":"","segment_duration":6000}}}}},"content_uri":"","session_operation_auth":{"session_operation_auth_by_signature":{"token":"{\"service_id\":\"nicovideo\",\"player_id\":\"nicovideo-6-3h73ylS4PM_1626353106847\",\"recipe_id\":\"nicovideo-sm9664372\",\"service_user_id\":\"6-3h73ylS4PM_1626353106847\",\"protocols\":[{\"name\":\"http\",\"auth_type\":\"ht2\"},{\"name\":\"hls\",\"auth_type\":\"ht2\"}],\"videos\":[\"archive_h264_360p\",\"archive_h264_360p_low\"],\"audios\":[\"archive_aac_64kbps\"],\"movies\":[],\"created_time\":1626353106000,\"expire_time\":1626439506000,\"content_ids\":[\"out1\"],\"heartbeat_lifetime\":120000,\"content_key_timeout\":600000,\"priority\":0,\"transfer_presets\":[]}","signature":"7a7929c5784a99aa52c2ffbda6e30abb2bd21404443b3ef9c350e91c77c94060"}},"content_auth":{"auth_type":"ht2","content_key_timeout":600000,"service_id":"nicovideo","service_user_id":"6-3h73ylS4PM_1626353106847"},"client_info":{"player_id":"nicovideo-6-3h73ylS4PM_1626353106847"},"priority":0}}
ndl：{"session":{"content_type":"movie","content_src_id_sets":[{"content_src_ids":[{"src_id_to_mux":{"video_src_ids":["archive_h264_360p"],"audio_src_ids":["archive_aac_128kbps"]}}]}],"timing_constraint":"unlimited","keep_method":{"heartbeat":{"lifetime":120000}},"recipe_id":"nicovideo-sm9664372","priority":0,"protocol":{"name":"http","parameters":{"http_parameters":{"parameters":{"hls_parameters":{"use_well_known_port":"yes","use_ssl":"yes","transfer_preset":"","segment_duration":6000}}}}},"content_uri":"","session_operation_auth":{"session_operation_auth_by_signature":{"token":"{\"service_id\":\"nicovideo\",\"player_id\":\"nicovideo-6-BFYFHSGfR5_1626354346343\",\"recipe_id\":\"nicovideo-sm9664372\",\"service_user_id\":\"6-BFYFHSGfR5_1626354346343\",\"protocols\":[{\"name\":\"http\",\"auth_type\":\"ht2\"},{\"name\":\"hls\",\"auth_type\":\"ht2\"}],\"videos\":[\"archive_h264_360p\",\"archive_h264_360p_low\"],\"audios\":[\"archive_aac_64kbps\"],\"movies\":[],\"created_time\":1626354346000,\"expire_time\":1626440746000,\"content_ids\":[\"out1\"],\"heartbeat_lifetime\":120000,\"content_key_timeout\":600000,\"priority\":0,\"transfer_presets\":[]}","signature":"321e46475a7a3e2c01c86c7824667aa3ad683c47cbf65a14cf28726c8d20cb78"}},"content_id":"out1","content_auth":{"auth_type":"ht2","content_key_timeout":600000,"service_id":"nicovideo","service_user_id":"6-BFYFHSGfR5_1626354346343"},"client_info":{"player_id":"nicovideo-6-BFYFHSGfR5_1626354346343"}}}

